# CountryFacts

./: README.md  build.gradle  gradle.properties
api/: build.gradle
api/src/androidTest/java/com/wipro/assignment/rest/api/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/com/wipro/assignment/rest/api/: FactsApi.kt
api/src/main/java/com/wipro/assignment/rest/core/: RestClient.kt
api/src/main/java/com/wipro/assignment/rest/di/: RestComponent.kt  RestModule.kt
api/src/main/java/com/wipro/assignment/rest/model/: Facts.kt
api/src/test/java/com/wipro/assignment/rest/api/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/wipro/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wipro/assignment/: FactsApplication.kt
app/src/main/java/com/wipro/assignment/api/: Api.kt
app/src/main/java/com/wipro/assignment/data/: FactEntityMapper.kt  FactsDataSource.kt  FactsLocalDataSource.kt  FactsNetworkDataSource.kt  FactsRepository.kt
app/src/main/java/com/wipro/assignment/database/: FactsDatabase.kt
app/src/main/java/com/wipro/assignment/di/: AppComponent.kt  AppModule.kt  BuildersModule.kt  ResourceModule.kt  ViewModelFactory.java  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/wipro/assignment/ui/: FactsActivity.kt  FactsAdapter.kt  FactsFragment.kt
app/src/main/res/drawable/: gradient_fact_background.xml
app/src/main/res/layout/: activity_facts.xml  facts_item.xml  fragment_facts.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles_text.xml
app/src/test/java/com/wipro/assignment/: FactsFragmentTest.kt  FactsTestCase.kt  FactsViewModelTest.kt  LiveDataExtension.kt  MockFacts.kt  TestFactsApplication.kt  TestSuite.kt
app/src/test/java/com/wipro/assignment/data/: FactsRepositoryTest.kt
app/src/test/java/com/wipro/assignment/di/: TestAppComponent.kt  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
